# SonarQube server connection settings
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password

# Project identification
sonar.projectKey=my-project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src
sonar.tests=tests
sonar.language=java
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/vendor/**, **/node_modules/**

# Additional settings
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar
